spring.application.name=servidor-gateway
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuracion atenticacion
spring.cloud.gateway.routes[0].id=servicio-autenticacion
spring.cloud.gateway.routes[0].uri=lb://servicio-autenticacion
spring.cloud.gateway.routes[0].predicates=Path=/api/auteticacion/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

#Configuracion servicio-parametro
spring.cloud.gateway.routes[1].id=servicio-parametro
spring.cloud.gateway.routes[1].uri=lb://servicio-parametro
spring.cloud.gateway.routes[1].predicates=Path=/api/parametro/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

#Configuracion servicio-despacho
spring.cloud.gateway.routes[2].id=servicio-despacho
spring.cloud.gateway.routes[2].uri=lb://servicio-despacho
spring.cloud.gateway.routes[2].predicates=Path=/api/despachos/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

#Configuracion servicio-oficina
spring.cloud.gateway.routes[3].id=servicio-oficina
spring.cloud.gateway.routes[3].uri=lb://servicio-oficina
spring.cloud.gateway.routes[3].predicates=Path=/api/oficina/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

#Configuracion servicio-tarifa
spring.cloud.gateway.routes[4].id=servicio-tarifa
spring.cloud.gateway.routes[4].uri=lb://servicio-tarifa
spring.cloud.gateway.routes[4].predicates=Path=/api/tarifa/**
spring.cloud.gateway.routes[4].filters=StripPrefix=2

#Configuracion servicio-usuario
spring.cloud.gateway.routes[5].id=servicio-usuario
spring.cloud.gateway.routes[5].uri=lb://servicio-usuario
spring.cloud.gateway.routes[5].predicates=Path=/api/usuario/**
spring.cloud.gateway.routes[5].filters=StripPrefix=2

#Configuracion servicio-tipo-producto
spring.cloud.gateway.routes[6].id=servicio-tipo-producto
spring.cloud.gateway.routes[6].uri=lb://servicio-tipo-producto
spring.cloud.gateway.routes[6].predicates=Path=/api/tipo_producto/**
spring.cloud.gateway.routes[6].filters=StripPrefix=2

#Configuracion servicio-envio
spring.cloud.gateway.routes[7].id=servicio-envio
spring.cloud.gateway.routes[7].uri=lb://servicio-envio
spring.cloud.gateway.routes[7].predicates=Path=/api/envio/**
spring.cloud.gateway.routes[7].filters=StripPrefix=2

#Configuracion servicio-carghe-despacho
spring.cloud.gateway.routes[8].id=servicio-cargue-despacho
spring.cloud.gateway.routes[8].uri=lb://servicio-cargue-despacho
spring.cloud.gateway.routes[8].predicates=Path=/api/cargue_despacho/**
spring.cloud.gateway.routes[8].filters=StripPrefix=2

#Configuracion servicio-parametro
spring.cloud.gateway.routes[9].id=servicio-categoria
spring.cloud.gateway.routes[9].uri=lb://servicio-categoria
spring.cloud.gateway.routes[9].predicates=Path=/api/categoria/**
spring.cloud.gateway.routes[9].filters=StripPrefix=2
#Configuracion servicio-estado
spring.cloud.gateway.routes[10].id=servicio-estado
spring.cloud.gateway.routes[10].uri=lb://servicio-estado
spring.cloud.gateway.routes[10].predicates=Path=/api/estado/**
spring.cloud.gateway.routes[10].filters=StripPrefix=2

#Configuracion servicio-vehiculo
spring.cloud.gateway.routes[11].id=servicio-vehiculo
spring.cloud.gateway.routes[11].uri=lb://servicio-vehiculo
spring.cloud.gateway.routes[11].predicates=Path=/api/vehiculo/**
spring.cloud.gateway.routes[11].filters=StripPrefix=2

#Configuracion servicio-ciudad
spring.cloud.gateway.routes[12].id=servicio-ciudad
spring.cloud.gateway.routes[12].uri=lb://servicio-ciudad
spring.cloud.gateway.routes[12].predicates=Path=/api/ciudad/**
spring.cloud.gateway.routes[12].filters=StripPrefix=2
#Configuracion servicio-tipo-documento
spring.cloud.gateway.routes[13].id=servicio-tipo-documento
spring.cloud.gateway.routes[13].uri=lb://servicio-tipo-documento
spring.cloud.gateway.routes[13].predicates=Path=/api/tipoDocumento/**
spring.cloud.gateway.routes[13].filters=StripPrefix=2
#Configuracion servicio-marca
spring.cloud.gateway.routes[14].id=servicio-marca
spring.cloud.gateway.routes[14].uri=lb://servicio-marca
spring.cloud.gateway.routes[14].predicates=Path=/api/marca/**
spring.cloud.gateway.routes[14].filters=StripPrefix=2
